    #URLS
    URL_BASE=http://serti.mx:30080/hml-servicesV2
    #URL_BASE=https://feenicia.com/Fnza_SSO/Account/signin
    
    #Llaves y vector para HASH
    KEY_FIRMA=b3c2d4c6a37015b007d5d4245167469a
    VECTOR_INI_FIRMA=ca5ebaace740df228809935c4e49e46e

    #Llaves y vector AES
    KEY_DATA=2d03383de219127aae6be328a77cd0c2
    VECTOR_INI_DATA=a01244797cf43ccd112d9926625e787d
    
    #Todo sobre Usuarios
    MERCHANT=0000000000004599
    USUARIO=Edg2r*pru3b2s
    AFILIATION=9165713